Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [StripSensorTest_AC_Coupled.PrjPcb]
   Generated File[DetectorTestBoard_Copper_Signal_Top.gbr]
   Generated File[DetectorTestBoard_Copper_Signal_1.gbr]
   Generated File[DetectorTestBoard_Copper_Signal_2.gbr]
   Generated File[DetectorTestBoard_Copper_Signal_Bot.gbr]
   Generated File[DetectorTestBoard_Legend_Top.gbr]
   Generated File[DetectorTestBoard_Legend_Bot.gbr]
   Generated File[DetectorTestBoard_Soldermask_Top.gbr]
   Generated File[DetectorTestBoard_Soldermask_Bot.gbr]
   Generated File[DetectorTestBoard_Paste_Top.gbr]
   Generated File[DetectorTestBoard_Paste_Bot.gbr]
   Generated File[DetectorTestBoard_Profile.gbr]
   Generated File[DetectorTestBoard_NPTH_Drill.gbr]
   Generated File[DetectorTestBoard_PTH_Drill.gbr]
   Generated File[DetectorTestBoard_Plated_Drill_1_3.gbr]
   Generated File[DetectorTestBoard.EXTREP]
   Generated File[DetectorTestBoard.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 1:34:27 PM On 6/17/2025
